# 3000 for production
# 5000 for development on server
port=3000

APP_DEBUG=false
BITWAVE_ENV=production

SENTRY_DSN=SENTRY_DSN_FOR_SENTRY_STUFF
SENTRY_AUTH_TOKEN=SENTRY_TOKEN_FOR_SENTRY_STUFF
SENTRY_ORG=SENTRY_ORG

# STRIPE_PUBLISHABLE_KEY=STRIPE_API_KEY_TEST_ENV
# STRIPE_PUBLISHABLE_KEY=STRIPE_API_KEY_LIVE_ENV

HCAPTCHA_SITE_KEY=HCAPTCHA_SITE_KEY

# Now how this should work is it sets up and configures the chat target server
# api server
# chat api server
# API server covers most api calls, CHATSERVER covers most of the api's that used to be chat specific
# WEBRTC is the signaling server that you are using
APISERVER='https://api.fedwave.com/'
CHATSERVER='https://api.fedwave.com/'
WEBRTCSERVER='https://api.fedwave.com:9001/'
CDNSERVERURL='https://cdn.bitvvave.tv/'
CDNSERVER='bitvvave.tv'

BRANDING='bitvvave.tv'
BRANDING.URL='https://bitvvave.tv'
BRANDING.BRACKETS='[bitvvave.tv]'
BRANDING.SITENAME='[bitvvave.tv]'
BRANDING.LOGO='/icon_bunny.png'
BRANDING.FAV='/favico_bunny.ico'
BRANDING.BANNER='/images/bitwave-banner.jpg'

MOTD.MOTD='Open Platform Livestreaming'
MOTD.DISCLAIMER='viewer discretion is advised'

GRIFT.PAYPAL=''
GRIFT.BTC=''
GRIFT.ETH=''
GRIFT.XMR=''
SOCIAL.DISCORD=''
SOCIAL.TWITTER=''
SOCIAL.MASTODON=''
SOCIAL.GITHUB=''
SOCIAL.POAST=''
SOCIAL.CHUDBUDS=''

# TODO List; not yet implimented but should be set from here eventually:
PREROLL.ENABLED='false' # ./components/Homepage/BannerVideo.vue showPreroll: false,
MOTD.EMOTE='trout.gif' # ./components/Homepage/MessageOfTheDay.vue

# these are the servers that need to be used to connect all of the viewers to the streamer etc. There should be 1 of each type of ICE/STUN/TURNS server. Since they provide different ways to connect users.
ICESERVER1="{
      urls: 'stun:stun.l.google.com:19302'
  })"
ICESERVER2="{
      urls: 'turns:muazkhan.com:5349',
      credential: 'muazkh',
      username: 'hkzaum'
  }"
ICESERVER3=""


# Supabase key config
# Supabase server
