# 3000 for production
# 5000 for development on server
port=3000

APP_DEBUG=false
BITWAVE_ENV=production

SENTRY_DSN=SENTRY_DSN_FOR_SENTRY_STUFF
SENTRY_AUTH_TOKEN=SENTRY_TOKEN_FOR_SENTRY_STUFF
SENTRY_ORG=SENTRY_ORG

# STRIPE_PUBLISHABLE_KEY=STRIPE_API_KEY_TEST_ENV
# STRIPE_PUBLISHABLE_KEY=STRIPE_API_KEY_LIVE_ENV

HCAPTCHA_SITE_KEY=HCAPTCHA_SITE_KEY

# Now how this should work is it sets up and configures the chat target server
# api server
# chat api server
# API server covers most api calls, CHATSERVER covers most of the api's that used to be chat specific
# WEBRTC is the signaling server that you are using
APISERVER='https://api.fedwave.com/'
CHATSERVER='https://api.fedwave.com/'
WEBRTCSERVER='https://api.fedwave.com:9001/'
CDNSERVER='bitvvave.tv'
BRANDING='bitvvave.tv'
BRANDINGURL='https://bitvvave.tv'
BRANDINGBRACKETS='[bitvvave.tv]'
BRANDINGSITENAME='[bitvvave.tv]'
BRANDINGLOGO='/icon_bunny.png'
BRANDINGFAV='/favico_bunny.ico'
BRANDINGBANNER='/images/bitwave-banner.jpg'
GRIFTPAYPAL=''
GRIFTBTC=''
GRIFTETH=''
GRIFTXMR=''
DISCORD=''
TWITTER=''
MASTODON=''
GITHUB=''
POAST=''


# Supabase key config
# Supabase server
